<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Home.view.Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="164dp">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:nts_active_color="@color/tabsSelectedTextColor"
            app:nts_animation_duration="300"
            app:nts_color="@color/tabsSelectedTextColor"
            app:nts_corners_radius="1.5dp"
            app:nts_factor="2.5"
            app:nts_gravity="bottom"
            app:nts_inactive_color="@color/tabsTextColor"
            app:nts_size="13sp"
            app:nts_type="point"
            app:nts_weight="3dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>